html {
  margin: 0;
  padding: 0;
  overflow: hidden; /* 禁止页面滚动条出现 */
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: azure;
  background-image: url(./images/首页.jpg);
  background-size: cover;
}
header {
  position: absolute;
  z-index: 1;
}


.navigation a {
  float: left;
  color: rgb(240, 235, 235);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.navigation a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  color: white;
}

h1 {
  font-size: 34px;
  margin-top: 6px;
  margin-left: 30px;
}

h2 {
  font-size: 88px;
  margin-left: 6px;
  /* margin-top: 300px; */
}
h3 {
  font-size: 108px;
  margin-left: 2px;
  margin-top: 100px;
}
p {
  font-size: 18px;
  margin-left: 20px;
  margin-top: 16px;
}

main {
  /* width: 100vw; */
  height: 100vh;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  /* position: absolute;
  z-index: -1; */
}
main::-webkit-scrollbar {
  width: 0;
}
main section {
  width: 100vw;
  height: 100vh;
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
}

.flex-c {
  display: flex;
  flex-direction: column;
}
.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  /* 设置两行，每行高度相等 */
  grid-template-columns: repeat(3, 1fr);
  /* 设置三列，每列宽度相等 */
  grid-gap: 60px 200px;
}
.grid > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid img {
  width: 160px;
  height: 160px;
  margin-bottom: 10px;
}

nav.grid a {
  text-decoration: none;
  color: #5c5c5c;
  background-color: #e6e6e6;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}
nav.grid a:hover {
  background-color: #d4d4d4;
  color: black;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 50px;
}
