<!DOCTYPE html>
<html lang="en">
    <style>
body{
        background-image:url(./images/红茶.jpg);
        background-size: cover;
    }
</style>
<body>
            <style>
            h2{
                color: azure;
                font-size: 88px;
                margin-left: 200px;
                margin-top: 156px;
            }
            </style>
            <h2>红茶</h2>
            <style>
                /* Add some styles to control the layout */
                .gallery {
                  display: flex;
                  flex-wrap: wrap; /* Allows multiple rows if needed */
                  gap: 20px; /* Adjust the gap as needed */
                  justify-content: center; /* Center the images within the gallery */
                }
              .gallery img {
                width: 100px; /* Adjust the width as needed */
                height: 100px; /* Keep the aspect ratio of images */
                margin-top: -6px;
              }
            </style>
            </head>
            <body>
            
            <div class="gallery">
              <img src="./images/圆祁门.PNG" alt="Description of image 1">
              <img src="./images/圆正山.PNG" alt="Description of image 2">
              <img src="./images/圆滇红.PNG" alt="Description of image 3">
            </div>
            <style>
                h3{color: azure;
                font-size: 23px;
                margin-left: 200px;
                margin-top: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
                </style>
            <h3 style="line-height: 2.5;">红茶以适宜制作本品的茶树新芽叶为原料，经萎凋、揉捻、发酵、干燥等典型工艺过程精制而成。
                红茶在加工过程中发生了以茶多酚酶促氧化为中心的化学反应，鲜叶中的化学成分变化较大，茶多酚减少90%以上，产生了茶黄素、茶红素等新成分。香气物质比鲜叶明显增加。所以红茶具有红茶、红汤、红叶和香甜味醇的特征。我国红茶中主要有：祁门红茶、政和工夫、闽红工夫、坦洋工夫、滇红工夫、九曲红梅、宁红工夫、宜红工夫等等，以祁门红茶最为著名，为我国第二大茶类。</h3>
        </section>
    </main>
</body>