<!DOCTYPE html>
<html lang="en">
    <style>
body{
        background-image:url(./images/绿茶.jpg);
        background-size: cover;
    }
</style>
<body>
            <style>
            h2{
                color: azure;
                font-size: 88px;
                margin-left: 200px;
                margin-top: 256px;
            }
            </style>
            <h2>绿茶</h2>
            <style>
                /* Add some styles to control the layout */
                .gallery {
                  display: flex;
                  flex-wrap: wrap; /* Allows multiple rows if needed */
                  gap: 20px; /* Adjust the gap as needed */
                  justify-content: center; /* Center the images within the gallery */
                }
              .gallery img {
                width: 100px; /* Adjust the width as needed */
                height: 100px; /* Keep the aspect ratio of images */
                margin-top: -6px;
              }
            </style>
            </head>
            <body>
            
            <div class="gallery">
              <img src="./images/圆龙井.PNG" alt="Description of image 1">
              <img src="./images/圆太平.PNG" alt="Description of image 2">
              <img src="./images/圆毛尖.PNG" alt="Description of image 3">
            </div>
            <style>
                p{color: azure;
                font-size: 23px;
                margin-left: 200px;
                margin-top: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
                </style>
            <p style="line-height: 2.5;">绿茶是中国的主要茶类之一，是指采取茶树的新叶或芽，未经发酵，经杀青、整形、烘干等工艺而制作的饮品。<br>
                其制成品的色泽和冲泡后的茶汤较多的保存了鲜茶叶的绿色格调，较多地保留了鲜叶内的天然物质，其中茶多酚咖啡碱保留鲜叶的85%以上，<br>
                叶绿素保留50%左右，维生素损失也较少。常饮绿茶能防癌，降脂和减肥，对吸烟者也可减轻其受到的尼古丁伤害。我国绿茶中主要有：西湖龙井、洞庭碧螺春、黄山毛峰、信阳毛尖、庐山云雾、六安瓜片、太平猴魁等等。</p>
                
        </section>
        
    </main>
</body>